<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 40vw;
            height: 40vh;
            padding: 20px 0 0 20px;
        }

        label {
            display: block;
            font-size: 30px;

        }
        label[for='USD'] {
            color: blue;
        }

        label[for='UAH'] {
            color: #e6e600;
            margin-top: 25px;
        }

        input {
            width: 300px;
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
    <label for="USD">USD</label>
    <input id="USD" type="text">
    <label for="UAH">UAH</label>
    <input id="UAH" type="text">
    </div>
    <script src="js/script.js"></script>
</body>
</html>